<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TASK</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&family=Italianno&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>
		

.zero
 { 
  background: url("music.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
}
.one1
{
	position:absolute;
	top: 30%;
	right:50%;
	font-family: 'Cabin Sketch', cursive;

}
.one
{
	color:white;
	text-align: center;
	font-size:60px;

 
}
.two
{
	color:white;
	text-align: center;
	font-family: 'Nerko One', cursive;
	font-size: 1.5rem;

 
}
.form_class
{
	text-align: center;

}
.form_class .input_class
{
	display:block;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
    border-radius: 2rem;
    outline: none;
}
.form_class button
{
	width: 40%;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	top: 30%;
	left: 30%;
	text-align: center;
	border-radius: .3rem;
	background-color: #00bab1;
	outline: none;
}
.singers
{
	float:left;
	width: 33.33%
	margin-left:2rem;
}
.singer
{
	width:90%;
	margin-top: .4rem;
	margin-left: auto;
	margin-right: auto;
}
.singers :first-of-type
{
	margin-left: 0;

}
.singer h2
{
 font-family: 'Sacramento', cursive;
 color:#00bab1;
}

.singer a
{
	color: hotpink;
}

.link a
{
	color: hotpink;
}
a:hover
{
	color: green;
}

.para
{
	display: inline-block;
	/*width:90%;*/
	top: 50px;
	font-size:1.5rem; 


}


</style>

</head>
<body>
		<section class="zero">
			<div class="one1">
			<h1 class="one" style="color:pink" >MUSIC IS MAGIC</h1>
			<p class="two"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<form class="form_class">
				<input class="input_class" type="text" placeholder="Enter Song Name"><br>
				<button class="button_class" type="submit">Find Music</button>
			</form>
		    </div>
		</section>

		<section class="singer">
			<div class="singers">
				<img src="arijit.jfif"width="450" height="350">
				<h2 class ="musician">find Arijit's songs youtube link below :</h2>
				<a href="https://www.youtube.com/watch?v=JK1fPt6gGsE "target="_blank">Best of Arijit Singh</a>
			</div>
		
			<div class="singers">
				<img src="darshan.jfif"width="450" height="350">
			    <h2 class ="musician">find Darshan's songs youtube link below :</h2>
				<a href="https://www.youtube.com/watch?v=9g8vDEUsRH8 "target="_blank">Best Of Darshan Raval</a>
			</div>
		
			<div class="singers">
				<img src="atif.jfif"width="450" height="350">
				<h2 class ="musician">find Atif's songs youtube link below :</h2>
				<a href="https://www.youtube.com/watch?v=9dw4_PT04Sc "target="_blank">Best Of Atif Aslam</a>
			</div>
		</section>
		<br>

		<section class="link">
				<p class="para">Other References Links:</p>
			<div>
				<br>
				<a href="weblink1.html "target="_blank"> Arijit Singh hits </a>
			</div>
			<br>
			<div>
				<a href="weblink2.html "target="_blank"> Darshan Raval hits </a>
			</div>
			<br>
			<div>
				<a href="weblink3.html "target="_blank"> Atif Aslam hits </a>
			</div>
	
		</section>


</body>
</html>