<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Arijit Singh Hits</title>
	<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Sacramento&display=swap" rel="stylesheet">
	<style>

		body
		{
			background: url("2.1.jpg" ) no-repeat ;
			background-size: cover;
			/*background-position: center;*/
		}
		.links a
		{
           color: #FFDB7093;
		}
		a:hover
		{
			color: navy;
		}
		div
		{
			display:block;

	        margin-left:70% ;
	 
	        margin-top: auto;
	        font-family: 'Sacramento', cursive;
	        
	        font-size: 30px;
	    }
	    h2
	    {
	    	font-family: 'Sacramento', cursive;
	    	font-size: 70px;
	    }
	    

	

	</style>
</head>
<body>
	<section>
	     <h2 style="color:#FFDB7093" >Best  Of  Arijit  Singh :</h2>
		<div class="links"  >
			            <ol style= "list-style-type: 1">
				<li><a href="https://www.youtube.com/watch?v=yWWqcupqUo4"> <strong>Tum Hi Ho</strong></a></li>
				
			<li><a href="https://www.youtube.com/watch?v=OGI0fNvr4fo"> <strong>Agar Tum Sath Ho</strong></a></li>
				
		    <li><a href="https://www.youtube.com/watch?v=ZmcBC9-wAXM"> <strong>Qaafiran</strong></a></li>
			
			<li><a href="https://www.youtube.com/watch?v=9Iu3wfNsICg"> <strong>Aayat</strong></a></li>
				
			<li><a href="https://www.youtube.com/watch?v=9Iu3wfNsICg"><strong>Zara Si Dosti</strong></a></li>
				
		    <li><a href="https://www.youtube.com/watch?v=1o_brS03A5A"> <strong>Itni Si Bat</strong></a></li>
				
		   <li><a href="https://www.youtube.com/watch?v=3Dg006VuOMk"> <strong>Tujhe Kitna Chahne Lage</strong></a></li> 
				
		    <li><a href="https://www.youtube.com/watch?v=GtPvCa3vvxA">  <strong>Milne Hai Mujhse Aayi</strong></a></li> 
				
		    <li><a href="https://www.youtube.com/watch?v=EatzcaVJRMs">  <strong>Tera Yaar Hu Main</strong></a></li>
				
			</ol>
		</div>
	</section>

</body>
</html>