<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>  Atif Aslam Hits</title>
	<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Sacramento&display=swap" rel="stylesheet">
	<style>
		body
		{
			background: url("2.3.jpg" ) no-repeat ;
			background-size: cover;
			background-position: center;
		}
		.links a
		{
           color: hotpink;
		}
		a:hover
		{
			color: navy;
		}
		div
		{
			display:block;
	        margin-right:60% ;
	 
	        margin-top: 10%;
	        font-family: 'Sacramento', cursive;
	        
	        font-size: 30px;
	        


		}
		li::before
	     {
	     	content: counter(li);
	      color: #FFDB7093;
          display: inline-block; 
          width: 1em;
          margin-left: -1em
      }
      li {counter-increment: li}

      h2
	    {
	    	font-family: 'Sacramento', cursive;
	    	font-size: 60px;
	    }
	

	</style>
</head>
<body>
	<section>
		<div class="links"  >
			<h2 style="color:#C5B358 "> Best Of Atif Aslam :</h2>
			            <ol style= "list-style-type: 1">
				<li><a href="https://www.youtube.com/watch?v=WKp2RIcQeD4"> <strong>Dil Meri Na Sune</strong></a></li>
				
			<li><a href="https://www.youtube.com/watch?v=jBQpGiubj0c"> <strong>Dekhte Dekhte</strong></a></li>
				
		    <li><a href="https://www.youtube.com/watch?v=SAcpESN_Fk4M"> <strong>Dil Diya Gallan</strong></a></li>
			
			<li><a href="https://www.youtube.com/watch?v=Jm7Satp7Zqk"> <strong>Paniyon Sa</strong></a></li>
				
			<li><a href="https://www.youtube.com/watch?v=rFU28HBP7B0"><strong>Jab Koi Baat</strong></a></li>
				
		    <li><a href="https://www.youtube.com/watch?v=u-FaTNxrWhw"> <strong>Piya O Re Piya</strong></a></li>
				
		   <li><a href="https://www.youtube.com/watch?v=qpIdoaaPa6U"> <strong>Jeene Laga Hoon</strong></a></li> 
				
		    <li><a href="https://www.youtube.com/watch?v=-4JV4hur1PM">  <strong>Tera Hua</strong></a></li> 
				
		    <li><a href="https://www.youtube.com/watch?v=YuXLN23ZGQo">  <strong>O Saathi</strong></a></li>
				
			</ol>
		</div>
	</section>

</body>
</html>