<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Darshan Raval Hits</title>
	<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Sacramento&display=swap" rel="stylesheet">
	<style>
		body
		{
			background: url("2.2.jpg" ) no-repeat ;
			background-size: cover;
			/*background-position: center;*/
		}
		.links a
		{
           color:#FFDB7093 ;
		}
		a:hover
		{
			color:navy;
		}
		div
		{
			display:block;
	 
	        /*margin-right:60% ;*/
	        margin-left: 70%;
	 
	        margin-top: auto;
	        font-family: 'Sacramento', cursive;
	        
	        font-size: 30px;
	        


		}
		 h2
	    {
	    	font-family: 'Sacramento', cursive;
	    	font-size: 60px;
	    	margin-left:60% ;
	    }
	    li::before
	     {
	     	content: counter(li);
	      color: #FFDB7093;
          display: inline-block; 
          width: 1em;
          margin-left: -1em
      }
      li {counter-increment: li}

	

	</style>
</head>
<body>
	<section>
		<h2 style="color:#C0C0C0 "> Best Of Darshan Raval:</h2>
		<div class="links"  >
			            <ol style= "list-style-type: 1">
				<li><a href="https://www.youtube.com/watch?v=eK0IIyBlYew"> <strong>Tera Zikra</strong></a></li>
				
			<li><a href="https://www.youtube.com/watch?v=XLmMBnOQAWs"> <strong>Saari 2.0</strong></a></li>
				
		    <li><a href="https://www.youtube.com/watch?v=WNSEXJJhKTU"> <strong>Baarish</strong></a></li>
			
			<li><a href="https://www.youtube.com/watch?v=vgz7UQtsyTg"> Shab Tum Ho<strong></strong></a></li>
				
			<li><a href="https://www.youtube.com/watch?v=jVug6gAdHuE"><strong>Yaara Teri Yaari</strong></a></li>
				
		    <li><a href="https://www.youtube.com/watch?v=HYUpNJJELeE"> <strong>Meharama</strong></a></li>
				
		   <li><a href="https://www.youtube.com/watch?v=gEV_Po7PeIY"> <strong>Tu Mileyya</strong></a></li> 
				
		    <li><a href="https://www.youtube.com/watch?v=beqprrnaKFc">  <strong>Asal Mein</strong></a></li> 
				
		    <li><a href="https://www.youtube.com/watch?v=fIip0BH6z7I">  <strong>Ek Tarfa</strong></a></li>
				
			</ol>
		</div>
	</section>

</body>
</html>